MAIL_HOST=smtp.gmail.com
MAIL_USER=yashaggarwal2002.ya@gmail.com
MAIL_PASS=heio fnml sraf rwcz

PORT=4000
MONGODB_URL="mongodb+srv://yashaggarwal2002ya:RElum000DIVkMrUf@cluster1.6mwbw.mongodb.net/Voxera"
JWT_SECRET="aggarwal"